# Install onto SQL Server 2016

![SQL Regex Logo](/images/sql-regex-logo.png)

To install sql-server-regex, you need to:

1. Download or fork this code. 
2. Enable CLR
3. Install the sql-server-regex assembly
4. Create the T-SQL functions

*Note*: this requires sysadmin privileges on your SQL Server instance.


### Enable CLR

You need to [enable CLR on SQL Server](https://msdn.microsoft.com/en-us/library/ms131048.aspx) before you do anything else.

```
exec sp_configure, 'clr enabled', 1
go
reconfigure
go
```

### Install the Assembly

1. Download [load-assembly.sql](/install/load-assembly.sql). 
2. Download the [sql-server-regex 2016 DLL](/install/dll/sql-server-regex-2016.dll).
3. Copy both to the server you want to install sql-server-regex onto.
4. Open load-assembly.sql, and set the value of @AssemblyLocation to the location of the sql-server-regex-2016.dll.
5. Run the script.

*Note*: if you want to compile the assembly yourself from code, go ahead. Make sure your target platform is the version of SQL Server you want (e.g. SQL Server 2016), and that you copy the DLL that's created to the install location in step 3, above.

### Create the T-SQL Functions

The final step is to create the scalar and table-valued functions that you can query using T-SQL. 

1. Run [scalar-functions.sql](/install/scalar-functions.sql)
2. Run [table-valued-functions.sql](/install/table-valued-functions.sql)